# WaveFront *.mtl file (generated by Cinema 4D)

newmtl Mat_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./tex/bake2_albedometal(2).png
Ks 1 1 1
map_Ks ./tex/bake2_roughness.tga
Ns 80
Pr 0.27
Pm 1
illum 7
map_Kn ./tex/normalexrv1.exr
#map_Kn ./tex/test.png



newmtl Light_1_1
Ka 1 1 1
map_Ka ./tex/High.jpg
Kd 0.75 0.75 0.75
Ke 1 1 1
map_Ke ./tex/High.jpg
illum 7

newmtl Mat.1_1
Ka 1 1 1
map_Ka ./tex/UV2.png
Kd 0.75 0.75 0.75
Ke 1 1 1
map_Ke ./tex/UV2.png
illum 7

newmtl interioruv2_1
Ka 0 0 0
map_Ka ./tex/InteriorV.jpg
Kd 0.75 0.75 0.75
Ke 0 0 0
map_Ke ./tex/InteriorV.jpg
illum 7

newmtl Bodyin_1
Ka 1 1 1
map_Ka ./tex/VehicleinUv3V2.png
Kd 0.75 0.75 0.75
Ke 1 1 1
map_Ke ./tex/VehicleinUv3V2.png
illum 7

newmtl Body_1
Ka 1 1 1
map_Ka ./tex/bodyV2.png

Kd 0.75 0.75 0.75
Ke 1 1 1
map_Ke ./tex/bodyV2.png
illum 7

